<!DOCTYPE html>
<html>
<head>
	<title>My edits</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&family=Sansita+Swashed&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://kit.fontawesome.com/a8e7b15d8a.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<div class="inner-header">
			<a href="#"><img class="vangog" src="image/bg/vangog.png"></a>
			<div class="instagram-inner">
				<a href="https://www.instagram.com/v1g0g/" class="instagram-icon"><i class="fab fa-instagram"></i></a>
				<a href="https://www.instagram.com/v1g0g/" class="instagram-header"><p>Instagram</p></a>
			</div>
		</div>
	</header>
	<!-- <img src="image/hr/hr.png" class="hr__1"/> -->
	<div class="content">
		<div class="inner-content">
			<div class="content2">
				<div class="row">
					<div class="video"><video loop controls class="video-inner" src="video/vid1.mp4"></video><p class="text-inner">description</p></div>

					<div class="video__2"><p class="text-inner">description</p><video loop controls class="video-inner__2" src="video/vid2.mp4"></video></div>

					<div class="video"><video loop controls class="video-inner" src="video/vid3.mp4"></video><p class="text-inner">description</p></div>

					<div class="video__3"><p class="text-inner">description</p><video loop controls class="video-inner__2" src="video/vid4.mp4"></video></div>

					<div class="video"><video loop controls class="video-inner" src="video/vid5.mp4"></video><p class="text-inner">description</p></div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="inner-footer">
			<div class="content-footer">
				<div class="first-row">
					<p>© Potterbl</p>
					<p>HTML, python developer</p>
				</div>
				<div class="second-row">
					<p>My social media:</p>
					<a href="#" class="button-instagram__footer"><i class="fab fa-instagram"></i></a>
				</div>
				<div class="third-row">
					<button class="button-order"><a href="#">message for do order at video</a></button>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>